<!DOCTYPE html>
<html>
	<head>
	<title>Welcome!</title>
	<style>
	p {font-family:Rockwell; color:#ffffff;}
	img {max-width: 100%; max-height:100%;}
	
	a:link {color:#fff9a3; background-color:transparent; text-decoration:underline;}
	
	.welcome-to-hell {font-family:Rockwell; font-weight:800; font-size:90px; text-transform:uppercase; -webkit-text-stroke:2px white; padding:0; margin:0; color:#4381b3;}
	.welcome {animation:color-animation 4s linear infinite;}
	
	.welcome-letter-1
	{--color-1:#ffffff; --color-2:#4381b3; --color-3:#4381b3; --color-4:#4381b3; --color-5:#4381b3;
	--color-6:#4381b3; --color-7:#4381b3; --color-8:#4381b3;}
	.welcome-letter-2
	{--color-1:#4381b3; --color-2:#ffffff; --color-3:#4381b3; --color-4:#4381b3; --color-5:#4381b3;
	--color-6:#4381b3; --color-7:#4381b3; --color-8:#4381b3;}
	.welcome-letter-3
	{--color-1:#4381b3; --color-2:#4381b3; --color-3:#ffffff; --color-4:#4381b3; --color-5:#4381b3;
	--color-6:#4381b3; --color-7:#4381b3; --color-8:#4381b3;}
	.welcome-letter-4
	{--color-1:#4381b3; --color-2:#4381b3; --color-3:#4381b3; --color-4:#ffffff; --color-5:#4381b3;
	--color-6:#4381b3; --color-7:#4381b3; --color-8:#4381b3;}
	.welcome-letter-5
	{--color-1:#4381b3; --color-2:#4381b3; --color-3:#4381b3; --color-4:#4381b3; --color-5:#ffffff;
	--color-6:#4381b3; --color-7:#4381b3; --color-8:#4381b3;}
	.welcome-letter-6
	{--color-1:#4381b3; --color-2:#4381b3; --color-3:#4381b3; --color-4:#4381b3; --color-5:#4381b3;
	--color-6:#ffffff; --color-7:#4381b3; --color-8:#4381b3;}
	.welcome-letter-7
	{--color-1:#4381b3; --color-2:#4381b3; --color-3:#4381b3; --color-4:#4381b3; --color-5:#4381b3;
	--color-6:#4381b3; --color-7:#ffffff; --color-8:#4381b3;}
	.welcome-letter-8
	{--color-1:#4381b3; --color-2:#4381b3; --color-3:#4381b3; --color-4:#4381b3; --color-5:#4381b3;
	--color-6:#4381b3; --color-7:#4381b3; --color-8:#ffffff;}
	
	@keyframes color-animation {
	10%   {color: var(--color-1)}
	20%   {color: var(--color-2)}
	30%   {color: var(--color-3)}
	40%   {color: var(--color-4)}
	50%   {color: var(--color-5)}
	60%   {color: var(--color-6)}
	70%   {color: var(--color-7)}
	80%   {color: var(--color-8)}
	90%   {color: var(--color-9)} }
	
	.box {display:flex; align-items:center; justify-content:center;}
	.pictures {flex-basis: 30%;}
	.texts {font-size:20px; padding-left:20px; padding-right:20px;}
	
	.jack-in-the-box {animation: 2s anim-jack-in-the-box ease infinite;}

	@keyframes anim-jack-in-the-box {
	0% {color: white; -webkit-text-stroke:1px white; transform: scale(1);}
	25% {color: black; -webkit-text-stroke:1px white; transform: scale(2);}
	50% {color: black; -webkit-text-stroke:1px white; transform: scale(1);}
	70% {color: black; -webkit-text-stroke:1px white; transform: scale(1);}
	100% {color: white; transform: scale(1);}
	  
	</style>
	</head>
	<body style="background-color:#2e3c45;">
		<center>
		<div class="container">
		<h2 class="welcome-to-hell">
			<span class="welcome welcome-letter-1">W</span>
			<span class="welcome welcome-letter-2">E</span>
			<span class="welcome welcome-letter-3">L</span>
			<span class="welcome welcome-letter-4">C</span>
			<span class="welcome welcome-letter-5">O</span>
			<span class="welcome welcome-letter-6">M</span>
			<span class="welcome welcome-letter-7">E</span>
			<span class="welcome welcome-letter-8">!</span>
		</h2>
		</div>
		<div style="background-color:#8999ab; padding-top:10px; margin-left:10px; margin-right:10px; padding-bottom:10px;">
		<p style="font-size:20px;">
		Have you ever thought about wanting to start programming a game, but don’t know where to simply start?<br>
		Because, well, there are <strong><i>loads</i></strong> of different programming languages; some of which might be easier than the rest.
		</p>
		<div class="box" style="padding:20px;">
		<div class="pictures"><a href="https://en.wikipedia.org/wiki/Python_(programming_language)"><img src="img/homepage/logo/python_logo.gif" width="350" height="350"></a></div>
		<div class="texts"><p style="padding:50px; background-color:#000000; border-width:5px; border-style:dashed; font-family:monospace;">From the one that even your great grandmother knows...</p></div>
		</div>
		<div class="box" style="padding:20px;">
		<div class="texts"><p style="padding:50px; background-color:#000000; border-width:5px; border-style:dashed; font-family:monospace;">...to the one that only dedicated game developers on Roblox would know about.</p></div>
		<div class="pictures"><a href="https://roblox.fandom.com/wiki/Lua"><img src="img/homepage/logo/lua_logo.gif" width="350" height="350"></a></div>
		</div>
		<img src="img/homepage/WAITC.gif" width="600" height="600">
		</div>
		<br>
		<div style="background-color:#8999ab; padding-top:10px; margin-left:10px; margin-right:10px; padding-bottom:10px;">
		<p style="font-size:50px;" class="jack-in-the-box">
		Well, fret no longer!
		</p>
		<p style="font-size:20px;">
		Because our team of very intelligent <span style="font-size:10px">and cute</span> individuals have conducted a case study where we are trying to find out which out of these three programming languages is the easiest for newbie coders to understand!
		</p>
		<p style="font-size:20px;">
		To see the fruits of our labour, you can click <a href="results.html">here</a> to see the results of our case study, which may or may not surprise you!
		</p>
		<p style="font-size:20px;">
		However, if you are interested in the group members' <i>seperate</i> experiences instead, you can do so by clicking our <span style="font-size:10px;">cute</span> little avatars below!
		</p>
		<img src="img/homepage/chibis/chan-chibified.png" alt="Chan but Chibified" style="width:180px; height:300px; margin-right:100px; display: inline-block;">
		<img src="img/homepage/chibis/winnie-chibified.png" alt="Winnie but Chibified" style="width:180px; height:300px; margin-left:100px; display: inline-block;">
		<br>
		<img src="img/homepage/chibis/hui-chibified.png" alt="Hui Yee but Chibified" style="width:180px; height:300px; margin-right:200px; display: inline-block;">
		<a href="alesha.html"><img src="img/homepage/chibis/alesha-chibified.png" alt="Alesha but Chibified" style="width:180px; height:300px; margin-left:200px; display: inline-block;"></a>
		</div>
		</center>
	</body>
</html>